<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <!-- header section starts -->
      <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa fa-bars"></label>
        <a href="index.html" class="logo"> VENIA </a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="product-detail.html">Women</a>
            <a href="product-detail.html">Men</a>
            <a href="#SmartGear">Smart Gear</a>
            <a href="#Accessories">Accessories</a>
        </nav>
        <div class="icons">
            <a href="#"><i class='fas fa-shopping-bag'> </i></a>
        </div>
    </header>
    <!-- header section ends -->
    <section class="checkout-accordian">
        <h1 class="check">Checkout</h1>
         <div class="checkout">
        <div class="checkout-container">
            <h1>Guest Checkout</h1>
            <h4 style="font-weight: 100;">Contact Information</h4>
            <p>We'll use these details to keep you informed on your delivery.</p>
            <form id="user-contact-form">
                <label for="email">Email:</label>
                <input type="email" id="email" required class="checkout-input">
                
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" required class="checkout-input">
            </form>
            <div class="accordion-container">
                <div class="accordion">
                    <div class="accordion-header">
                        1. Shipping Information <span class="arrow"><i class="fa-solid fa-chevron-down"></i></span>
                    </div>
                    <div class="accordion-content" active>
                        <form id="user-info-form">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="">Select</option>
                                <option value="usa">United States</option>
                                <option value="canada">Canada</option>
                                <option value="uk">United Kingdom</option>
                                <option value="australia">Australia</option>
                                <option value="india">India</option>
                                <option value="germany">Germany</option>
                                <option value="france">France</option>
                                <option value="japan">Japan</option>
                                <option value="brazil">Brazil</option>
                                <option value="south-africa">South Africa</option>
                                <option value="brazil">Brazil</option>
                                <option value="south-africa">South Africa</option>
                                <option value="MO">Macao</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                            </select>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="first-name">First Name:</label>
                                    <input type="text" id="first-name" name="first-name" required class="checkout-input">
                                </div>
                                <div class="form-group">
                                    <label for="last-name">Last Name:</label>
                                    <input type="text" id="last-name" name="last-name" required class="checkout-input">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="Street-add">Street address:</label>
                                    <input type="text" id="street-add" name="Street-address" required class="checkout-input">
                                </div>
                                <div class="form-group">
                                    <label for="Street-add2">Street address 2:</label>
                                    <input type="text" id="street-add2" name="street-add2" required class="checkout-input">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City:</label>
                                    <input type="text" id="city" name="city" required class="checkout-input">
                                </div>
                                <div class="form-group">
                                    <label for="state">State:</label>
                                    <select id="state" name="state">
                                        <option value="">Select</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="zip">Zip:</label>
                                    <input type="text" id="zip" name="zip" required class="checkout-input">
                                </div>
                            </div>
                        </form>
                        <button id="checkout-button" onclick="window.location.href = './review-order.html'">CONTINUE TO SHIPPING METHOD</button>
                    </div>
                </div>
                <div class="accordion">
                    <div class="accordion-header">
                        2. Shipping Method
                    </div>
                </div>
                <div class="accordion">
                    <div class="accordion-header">
                        3. Payment Information
                    </div>
                </div>
            </div>
        </div>

        <div>
        <div class="price-lists">
            <div class="Signin">
               <p class="text">Sign in for Express <br>Checkout</p>
               <p> <button id="check-btn">Sign In</button></p>
            </div>
        </div>
    
        <div class="price-list">
            <h3 style="font-weight: 100;">Price Summary</h3>
            <div class="priced-item">
                <span>Subtotal</span>
                <span id="subtotal">$388.00</span>
            </div>
            <div class="priced-item">
                <span>Coupon</span>
                <span id="subtotal">- $77.60</span>
            </div>
            <div class="priced-item">
                <span>Gift Card</span>
                <span id="subtotal">- $100.00</span>
            </div>
            <div class="priced-item">
                <span>Estimated Tax</span>
                <span id="subtotal">$23.28</span>
            </div>
            <div class="priced-item">
                <span>Estimated Shipping</span>
                <span id="subtotal">Free</span>
            </div>
            <div class="priced-item">
                <span class="total">Estimated Total</span>
                <span id="subtotals">$233.68</span>
            </div>
        </div>
  
    </div>
</div>
</section>

  <!-- footer section starts here -->
  <section class="footer">
    <div class="footer-copyright">
        <div class="logo-1">
            <span class="footer-logo">VENIA</span>
        </div>
        <div class="copyrights">
            &copy; Company Name Address Ave, City Name, State ZIP
        </div>
        <div class="terms-conditions">
            <a href="#terms">Terms of Use</a>
            <a href="#privacy">Privacy Policy</a>
        </div>
    </div>
  </section>
<!-- footer section ends here -->
<script src="js/accordian.js"></script>
</body>
</html>