<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- header section starts -->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa fa-bars"></label>
        <a href="index.html" class="logo"> VENIA </a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="product-detail.html">Women</a>
            <a href="product-detail.html">Men</a>
            <a href="#SmartGear">Smart Gear</a>
            <a href="#Accessories">Accessories</a>
        </nav>
        <div class="icons">
            <a href="#"><i class='fas fa-shopping-bag'> </i></a>
        </div>
    </header>
    <!-- header section ends -->

    <!-- banner section starts here  -->

    <div class="container" style="margin-top: 3%;">
    <div class="banner">
        <div class="banner-content">
            <h2>Shop the new <br> Signature Collection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam inventore laboriosam sapiente, nihil culpa similique magnam quisquam aut, voluptas obcaecati rerum adipisci ratione iste possimus repudiandae pariatur, aliquid asperiores!</p>
            <a href="product-detail.html" class="shop-now">Shop Now</a>
        </div>
        <div class="banner-image">
            <img src="img/2.png" alt="Banner Image">
        </div>
    </div>
</div>

<div class="container-column">
    <div class="column">
        <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="Shop-women" onclick="window.location.href = './product-detail.html'">
        <div class="content-banner">
            <h2>Shop Women</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="column">
        <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" alt="Shop-men" onclick="window.location.href = './product-detail.html'">
        <div class="content-banner">
            <h2>Shop Men</h2>
            <p>Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>
    <div class="column">
        <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" alt="Jewellery" onclick="window.location.href = './product-detail.html'">
        <div class="content-banner">
            <h2>Jewellery</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="column">
        <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" alt="electronics" onclick="window.location.href = './product-detail.html'">
        <div class="content-banner">
            <h2>Electronics</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</div>

    <!-- banner section ends here -->
<!-- collection section starts here -->

<div class="container">
    <div class="collection">
        <div class="collection-content">
            <h1>Take off in the new <br>Signature Leggings</h1>
            <h3>Lorem Ispum Dolor Tempor</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis adipisci ducimus vero pariatur, quibusdam id.</p>
            <a href="product-detail.html" class="shops-btn">Shop Collection</a>
            <a href="product-detail.html" class="shop-now">Shop Now</a>
        </div>
        <div class="collection-image">
            <img src="img/collection.png" alt="Banner Image">
        </div>
    </div>
</div>

<!-- collection section ends here -->

<!-- adventure section starts here -->
<div class="container">
<div class="adventure">
    <div class="left-side">
        <img src="img/map.png" alt="Left Image">
    </div>
    <div class="right-side">
        <h1>Conquer your <br> next adventure</h1>
        <p>lorem Ispum Dolor Tempor</p>
        <a href="product-detail.html" class="shops-now">Shop Now</a>
    </div>
</div>
</div>

<!-- adventure section ends here -->
    <!-- footer section starts here -->
    <hr class="lines">
        <section class="footer">
            <div class="box-container">
                
                <div class="box">
                    <h3>Account</h3>
                    <a href="#">Sign In</a>
                    <a href="#">Register</a>
                    <a href="#">Order Status</a>
                </div>
                <div class="box">
                    <h3>About Us</h3>
                    <a href="#">Our Story</a>
                    <a href="#">Careers</a>
                </div>
                <div class="box">
                    <h3>Help</h3>
                    <a href="#">Contact Us</a>
                    <a href="#">Orders</a>
                    <a href="#">Returns</a>
                </div>
                <div class="box">
                    <h3>Follow Us!</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <div class="icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                   </div> 
                </div>
            </div>
            <div class="footer-copyright">
                <div class="logo-1">
                    <span class="footer-logo">VENIA</span>
                </div>
                <div class="copyrights">
                    &copy; Company Name Address Ave, City Name, State ZIP
                </div>
                <div class="terms-conditions">
                    <a href="#terms">Terms of Use</a>
                    <a href="#privacy">Privacy Policy</a>
                </div>
            </div>
        </section>
    <!-- footer section ends here -->
</body>
</html>