<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
       <!-- header section starts -->
       <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa fa-bars"></label>
        <a href="index.html" class="logo"> VENIA </a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="product-detail.html">Women</a>
            <a href="product-detail.html">Men</a>
            <a href="#SmartGear">Smart Gear</a>
            <a href="#Accessories">Accessories</a>
        </nav>
        <div class="icons">
            <a href="#"><i class='fas fa-shopping-bag'> </i></a>
        </div>
    </header>
    <!-- header section ends -->
    <section class="checkout-accordian">
        <h1 class="check">Checkout</h1>
         <div class="checkout">
        <div class="checkout-container-review">
            <h1>Guest Checkout</h1>
            <div class="container-shipping">
                <form class="shipping-form-review">
                    <div class="columns">
                        <h2>Shipping Information</h2>
                        <label for="email">q_farhan@gmail.com</label>
                        <label for="tel">+1 (555) 229-3367</label>
                    </div>
                   
                    <div class="columns">
                        <h2></h2><br> 
                        <label for="address">1098 Wapello Street <br>
                        Altadena, California 91001 <br>
                        United States</label>
                    </div>
                    <div class="columns">
                        <h2></h2>
                        <label ></label>
                    </div>
                    <div class="columns">
                      <p style="color:#1363df;">  <i class="fa-solid fa-pen-to-square" ></i> Edit  </p>
                    </div>
                </form>
             </div>
             <div class="container-shipping">
                <form class="shipping-form-review">
                    <div class="columns">
                        <h2>Shipping Method</h2>
                        <label for="address">Standard Shipping <br>
                            Est. delivery in 4 - 8 bussiness days <br>
                            FREE</label>
                    </div>
                    <div class="columns">
                        <h2></h2>
                        <label ></label>
                    </div>
                    <div class="columns">
                        <h2></h2>
                        <label ></label>
                    </div>
                    <div class="columns">
                      <p style="color:#1363df;">  <i class="fa-solid fa-pen-to-square" ></i> Edit  </p>
                    </div>
                </form>
             </div>
            <div class="accordion-container-ship">
                <div class="accordion">
                    <div class="accordion-header">
                        3. Payment Information 
                    </div>
                    <div class="accordion-content">
                        <form>
                            <input type="radio" id="billing" name="payment-method" checked> <span>Credit Card</span>
                            </form>
                        <form id="payment-form">
                            <label for="card-name">Name on Card:</label>
                            <input type="text" id="card-name" required class="checkout-payment">

                            <label for="card-number">Credit Card Number:</label>
                            <input type="text" id="card-number" required class="checkout-payment">
                        
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="expiry">Expiry Date:</label>
                                    <input type="text" id="expiry" placeholder="MM/YY" required class="checkout-payment">
                                </div>
                                <div class="form-group">
                                    <label for="CVV">CVV:</label>
                                    <input type="text" id="CVV" name="CVV" required class="checkout-payment"><i class="fa fa-question-circle" aria-hidden="true" style="color: #1363df"></i>
                                </div>
                            </div>
                           <p class="bill-line"> <i class="fa-solid fa-square-check"></i> Billing address same as shipping address</p><br>
                        </form>
            
                        <form>
                            <input type="radio" id="billing" name="payment-method" value="Paypal"> <span>Paypal</span>
                            </form>
                    </div>
                </div>
            </div>
            <button id="payments-button" onclick="window.location.href = './checkout1.html'">Proceed to Review Order</button>
        </div>
        <div>
         <div class="price-list">
            <h3 style="font-weight: 100;">Price Summary</h3>
            <div class="priced-item">
                <span>Subtotal</span>
                <span id="subtotal">$388.00</span>
            </div>
            <div class="priced-item">
                <span>Coupon</span>
                <span id="subtotal">- $77.60</span>
            </div>
            <div class="priced-item">
                <span>Gift Card</span>
                <span id="subtotal">- $100.00</span>
            </div>
            <div class="priced-item">
                <span>Estimated Tax</span>
                <span id="subtotal">$23.28</span>
            </div>
            <div class="priced-item">
                <span>Estimated Shipping</span>
                <span id="subtotal">Free</span>
            </div>
            <div class="priced-item">
                <span class="total">Estimated Total</span>
                <span id="subtotals">$233.68</span>
            </div>
        </div>
    </div>
</div>
</section>

  <!-- footer section starts here -->
  <section class="footer">
    <div class="footer-copyright">
        <div class="logo-1">
            <span class="footer-logo">VENIA</span>
        </div>
        <div class="copyrights">
            &copy; Company Name Address Ave, City Name, State ZIP
        </div>
        <div class="terms-conditions">
            <a href="#terms">Terms of Use</a>
            <a href="#privacy">Privacy Policy</a>
        </div>
    </div>
  </section>
<!-- footer section ends here -->
<script src="js/accordian.js"></script>
</body>
</html>