/* responsive design starts here */
@media (max-width: 768px) {
    .footer .box-container {
        flex-direction: column;
        justify-content: left;
    }
    .footer-copyright{
        flex-direction: column-reverse;
        justify-content: center;
        font-size: 10px;
    }
    .copyrights{
        margin: 12px;
    }
    .shops-btn{
            margin: 3%;
            width: 68%;
            padding: 0px 16px;
    }
    .lines-product {
        margin-top: 48%;
    }
}



@media (max-width: 768px) and (max-width: 320px) {
    .banner {
        flex-direction: column-reverse; 
        background: none;
    }
    .banner-image img {
        width: 100%;
    }
    .banner-image {
        width: 111%;
        text-align: center;
        margin-top: 19%;
        height: 296px;
    }
    .banner-content {
        width: 111%;
        text-align: center;
        margin-top: 19%;
        height: 296px;
    }
    .banner-content h2 {
        color: #ffffff;
        font-size: 27px;
    }
    .banner-content p {
        display: none;
    }
    .banner-content {
        padding: 0px 0px;
        margin-top: -80%; 
    }
    .column {
        width: 100%; 
        margin: 8px 8px; 
    }
    .column img {
        width: 100%;
        height: 250px;
    }
      .container-column {
        flex-direction: column;
        padding: 0; 
        margin-top: -41%;
    }
}

@media (max-width: 768px) {
    .collection {
        flex-direction: column-reverse; 
        align-items: center; 
    }

    .collection-content, .collection-image {
        margin-top: 11%;
        width: 109%; 
        text-align: center;
    }

    .collection-content {
        margin-bottom: 20px;
        font-size: 12px; 
    }
    .collection-content::after {
        content: '';
        position: absolute;
        left: 102px;
        right: 0;
        bottom: -9%;
        height: 7px;
        background: var(--blue);
        width: 25%;
    }
}

@media (max-width: 320px) {
    .adventure {
        flex-direction: column; 
        height: auto; 
    }

    .right-side {
        width: 107%; 
        padding: 15px;
    }

    .left-side {
        width: 100%; 
    }

    .right-side h2 {
        font-size: 20px; 
    }

    .right-side p {
        font-size: 12px;
    }

    .button {
        display: inline-block;
        margin-top: 10px; 
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff; 
        text-decoration: none; 
        border-radius: 5px;
    }
}

@media (max-width: 768px) {
    .product-banners {
        flex-direction: column-reverse;
        height: auto;
    }

    .product-content {
        width: 100%; 
        padding: 25px; 
    }

    .product-contents {
        width: 100%; 
    }
}

@media (max-width: 320px) {
    .product-content h1 {
        font-size: 20px;
    }
    .product-contents {
        width: 100%; 
    }

}

@media (max-width: 768px) {
    .filterbox {
        display: none;
    }

    .product-main {
        flex-direction: column;
    }
    .product-section {
        margin-top: -33%;
    }
    .product-items img {    
        height: 167px;
    }
    .product {
        flex-basis: 100%;
    }
    #search-product{
       display: none;
    }

    .sort-container{
        margin-left: 1%;
    }
    .result-show{
        display: none;
    }

    .product-items {
        flex-basis: 48%;
        margin-bottom: 20px;
    }
    .product-description {
        font-size: 10px;
    }

    .product-items:nth-child(odd) {
        margin-right: 4%;
    }
}

@media (max-width: 768px) {
   
    .card {
        flex-direction: column; 
        align-items: center; 
    }

    .left img {
        width: 100%;
        max-width: 191px;
    }

    .card .img img {
        margin-left: 0;
        display: none; 
    }

    .right {
        padding: 0 5%; 
        text-align: left; 
        font-size: 12px;
    }

    .add-btn {
        width: 100%; 
        max-width: 200px; 
    }

    .content {
        padding: 1rem 5%; 
    }
    .right .share {
        margin-top: 11px;
        font-size: 15px;
    }
    
}

@media (max-width: 320px) {
    .add-btn {
        font-size: 18px; 
    }

    .content-3,
    .content-2 {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .cart-container {
        flex-direction: column;
        align-items: center;
    }

    .cart-items {
        width: 100%;
        margin-top: 6%;
    }

    .price-summary {
        width: 95%; 
        font-size: 12px;
    }
    .product-des {
        font-size: 13px;
    }

    .item-details{
        font-size: 13px;
    }
    .quantity-increase{
        display: none;
    }
    .accordion-containers {
        width: 82%;
        margin: 4% 9%;
    }
    .savelater {
 display: none;
    }
}

@media (max-width: 768px) {
    #user-contact-form {
        flex-direction: column; 
    }
    .checkout-container {
        width: 257px;
        font-size: 11px;
    }
    .form-row {
        gap: 0%;
        width: 106%;
        margin: 0% -4%;
    }
    #country {
        width: 108%;
        margin-bottom: 10px; 
    }
.shipping-form{
    padding: 5px;
}
    #state {
        width: 100%; 
    }

    .checkout {
        flex-direction: column; 
        align-items: center; 
    }

    #checkout-button {
        width: 87%; 
        margin: 10px 0%; 
        font-size: 9px;
    }
    .accordion-container-ship {
        width: 45%;
    }
.shipping-form-review {
    margin: 3% -76%;
    padding: 4px;
}
    .checkout-accordian {
        padding: 24% 5%; 
    }
    .checkout-payment{
        width: 100%;
    }
    .price-lists {
        display: none;
    }
    .price-list {
        width: 170%;
        padding: 19px;
        margin: 4% -35%;
        font-size: 12px;
    }
    #reviews-button {
        padding: 7px 22px;
        width: 66%;
        margin: 9px 27px 0px;
    }
    #payments-button {
        padding: 7px 22px;
        width: 33%;
        margin: 2px 22px 12px;
    }
    
}

@media (max-width: 768px) {
    .container-shipping {
        width: 281px;
        padding: 0px;
    }
    #price-btn {
        margin: 2% 12%;
        width: 80%;
    }
    .columns {
        padding: 6px 4px;
    }
    .heading-cart{
        margin-top: 27%;
    }
    .content-3::after {
        bottom: -12%;
        height: 2px;
        width: 37%;
    }
    .accordion-header{
        font-size: 11px;
    }
}

/* header section starts here */

@media (max-width:768px){
    header{
        padding: 2rem;
    }
    header .icons a {
        font-size: 2.5rem;
        margin-left: -264%;
    }
    header .fa-bars{
        display: block;
        font-size: 2rem;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        width: 91%;
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,0.1);
        display: block;
        color: #000;
        font-size: 18px;
    }  
    
}
@media (max-width:1024px){
    header{
        padding: 0rem;
    }
    header .icons a {
        font-size: 1.5rem;
        margin-left: -12rem;
    }
    header .fa-bars{
        display: block;
        font-size: 1rem;
        margin-left: 4%;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        width: 91%;
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,0.1);
        display: block;
        color: #000;
        font-size: 18px;
    }  

    .shops-btn {
        width: 45%;
    }
    
    header .logo {
        margin-left: -14%;
    }
}
@media (max-width:450px){
    
    html{
       font-size: 50%;
    }
}

/* header section ends here */
