<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header section starts -->
    <div class="headerContainer">
        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fa fa-bars"></label>
            <a href="index.html" class="logo"> VENIA </a>
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Women</a>
                <a href="products.html">Men</a>
                <a href="products.html">Electronics</a>
                <a href="#SmartGear">Jewellery</a> 
            </nav>
            <div class="icons">
                <a href="#"><i class='fas fa-shopping-bag'> </i></a>
            </div>
        </header>
    </div>
    <!-- header section ends -->
    <section class="checkout-accordian">
        <h1 class="check">Order Successful!</h1>
         <div class="checkout">  
        <div class="checkout-container">
            <div class="container-shipping">
                <form class="placeorder">
                    <div class="columns">
                        <h2>Order Number #1700834</h2>
                        <h5>Shipping Information</h5>
                        <label for="email">q_farhan@gmail.com</label>
                        <label for="tel">+1 (555) 229-3367</label>
                    </div>
                    <div class="columns">
                        <h5>Shipping Method</h5>
                        <label for="text">Standard Shipping</label>
                        <label for="text">Est. delivery in 4 - 8 bussiness days</label>
                        <label for="text">Free</label>
                    </div>

                    <div class="columns">
                        <label for="text">1098 Wapello Street</label>
                        <label for="text">Altadena, California 91001</label>
                        <label for="text">United States</label>
                    </div>
                    
                    <div class="columns">
                        <h5>Payment Information</h5>
                        <label for="text">Credit Card</label>
                        <label for="text">Visa Ending in 4567</label>
                    </div>
                  
                </form>
        
 
            <form class="placeorder" id="order-review">
                <!-- <h2>Quatity of order</h2> -->
            </form>
        </div>
           <p>You will also recieve an email with the details and we will let you know when your order has shipped.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, repellat dolores vel ad illo quasi et laborum voluptatibus ex autem nesciunt quidem aspernatur dignissimos asperiores pariatur alias? Perspiciatis, dignissimos obcaecati.</p>
            <!-- <button id="price-btn" onclick="resetCart()">Contionue to Home</button> -->
        </div>
        <div>  
        <div class="order-social">
            <h3>Give us a follow to SAVE 20% on your next order</h3>
            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color:#fff;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" style="color:#fff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color:#fff;"></i></a>
               </div> 
        </div>
    </div>
</section>
<!-- footer section starts here -->
<hr class="lines-payment">
<section class="footer">
    <div class="box-container">
        
        <div class="box">
            <h3>Account</h3>
            <a href="#">Sign In</a>
            <a href="#">Register</a>
            <a href="#">Order Status</a>
        </div>
        <div class="box">
            <h3>About Us</h3>
            <a href="#">Our Story</a>
            <a href="#">Careers</a>
        </div>
        <div class="box">
            <h3>Help</h3>
            <a href="#">Contact Us</a>
            <a href="#">Orders</a>
            <a href="#">Returns</a>
        </div>
        <div class="box">
            <h3>Follow Us!</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
           </div> 
        </div>
    </div>
    <div class="footer-copyright">
        <div class="logo-1">
            <span class="footer-logo">VENIA</span>
        </div>
        <div class="copyrights">
            &copy; Company Name Address Ave, City Name, State ZIP
        </div>
        <div class="terms-conditions">
            <a href="#terms">Terms of Use</a>
            <a href="#privacy">Privacy Policy</a>
        </div>
    </div>
</section>
<!-- footer section ends here -->
<script src="js/cart.js"></script>
<script src="js/review-order.js"></script>
</body>
</html>